spring.datasource.url=jdbc:mysql://localhost/muziek
spring.datasource.username=cursist
spring.datasource.password=cursist
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.naming.physical-strategy=\
org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED